{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:05f907a8c07116d47937404b1cad056f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}